<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        section{
            display: flex;
             justify-content: center;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShY63h4SPizBE5I9o7tOjmI0GsV7B6aAafzQcWxuiVBg&usqp=CAU&ec=48665698);
            width: 100vw;
            height: 150vh;
            background-size: cover;
        }
         
        #form-box{
            display: block;
            text-align: center;
            background-color: rgba(206, 196, 196, 0.425);
            width: 396px;
            height: 630px;
            margin: 50px auto;
            padding: 16px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(131, 131, 131, 0.666);

        }
        
        input{
            width: 364px;
            height: 54px;
            margin-bottom: 10px;
            padding-left: 20px;
            border: 1px solid #ccd0d5;
            border-radius: 6px;
            background-color: rgba(255, 248, 220, 0.573);
        }
        input::placeholder{
            color: #17191b;
            font-size: 17px;
            font-weight: 700;
            
        }
        input:hover{
            border: 1px solid #1564ca;
            outline: 2px solid #61caff67;
        }
        #addstd{
            background-color: #1877f2;
            width: 364px;
            height: 54px;
            border: 1px solid #1877f2;
            border-radius: 6px;
            font-size: 19px;
            font-weight: 700;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            margin-bottom: 20px;
            letter-spacing: 0.2px;

        }
        #addstd:hover{
            background-color: #1053ab;
            border: 1px solid #1877f2;
             transition: 0.15s;
        }
         
        #findstd{
            background-color: #42b72a;
            width: 250px;
            height: 48px;
            border: 1px solid #42b72a;
            border-radius: 6px;
            font-size: 20px;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            margin-bottom: 20px;
            transition: 0.15s;
        }
        #findstd:hover{
            background-color: #268f11;
            border: 1px solid #268f11;
            transition: 0.15s;
        }
        h1{
            font-size: 25px;
        }

    </style>
</head>
<body>
    <section>
        <div id="form-box">
            <form>
                <h1 style="color: rgb(79, 35, 3); align-items: center;">STUDENT DETAILS</h1>  
                <input type="text" name="sid" placeholder="Student id"><br>
                <input type="text" name="sname" placeholder="Student name"><br>
                <input type="email" name="email" placeholder="Email"><br>
                <input type="tel" name="phno" placeholder="phone number"><br>
                <input type="text" name="batchCode" placeholder="Batch code"><br>
                <button id="addstd">Add student</button>
            </form>
            <form action="stdById.jsp">
                <button id="findstd" style="color: aquamarine;">Find Student by ID</button>
            </form>
            <form action="stdByBatchCode.jsp">
                <button id="findstd" style="color: aquamarine;">Find Student By BatchCode</button>
            </form>
            <form action="stdByEmail.jsp">
                <button id="findstd" style="color: aquamarine;">Find Student By Email</button>
            </form>
        </div>       
    </section> 
    <script>
 let div=document.getElementsById('form-box');
let button=document.getElementsById('findstd')

div[0].addEventListener('click',()=>{
    if(button[0].textContent=="Find Student by ID")
    {
         
        button[0].style.backgraoundColor="darkgreen"
        button[0].style.color="white"
        div[0].style.border="4px solid black"
    }
    if(button[0].textContent=="Find Student By BatchCode")
    {
         
        button[0].style.backgraoundColor="darkgreen"
        button[0].style.color="white"
        div[0].style.border="4px solid black"
    }
    if(button[0].textContent=="Find Student By Email")
    {
         
        button[0].style.backgraoundColor="darkgreen"
        button[0].style.color="white"
        div[0].style.border="4px solid black"
    }
})
    </script>   
</body>
</html>
