<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(204, 175, 136, 0.744);
        }
        section{
            display: flex;
             justify-content: center;
            width: 100vw;
            height: 150vh;
            background-size: cover;
        }
        img{
            width: 302px;
            height: 106px;
        }
        
        #form-box1{
            display: block;
            text-align: center;
            background-color: rgba(223, 131, 97, 0.591);
            width: 396px;
            height: 550px;
            margin: 50px auto;
            padding: 16px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(131, 131, 131, 0.666);

        }
        
        input{
            width: 364px;
            height: 54px;
            margin-bottom: 10px;
            padding-left: 20px;
            border: 1px solid #ccd0d5;
            border-radius: 6px;
        }
        input::placeholder{
            color: #9ea1a3;
            font-size: 15px;
        }
        input:focus{
            border: 1px solid #1877f2;
            outline: 2px solid #61caff67;
        }
        #findstd{
            background-color: #1877f2;
            width: 364px;
            height: 54px;
            border: 1px solid #1877f2;
            border-radius: 6px;
            font-size: 18px;
            font-weight: 700;
            color: rgb(58, 147, 196);
            margin-bottom: 20px;

        }
        #login:hover{
            background-color: #1053ab;
            border: 1px solid #1877f2;
             transition: 0.15s;
        }
        
        #goback{
            background-color: #64935a;
            width: 193px;
            height: 48px;
            border: 1px solid #65a158;
            border-radius: 6px;
            font-size: 18px;
            font-weight: 700;
            color: rgb(70, 177, 206);
            margin-bottom: 20px;
            transition: 0.15s;
        }
        #goback:hover{
            background-color: #4f8a43;
            border: 1px solid #4a8d3d;
            transition: 0.15s;
        }

    </style>
</head>
<body style=" background-color: rgba(206, 196, 196, 0.425);">
<div id="form-box1">
    <h1 style="color: coral; text-align: center;">Get Student by Email</h1>
    <form  action="stdByEmail.jsp">
        <input type="email" name="email" placeholder="Student ID">
        <button id="findstd" style="color: aquamarine;"> Find Student BY Email</button>
    </form><br><br><br>
    <h2>${email}</h2>
    <form  action="main.jsp">
        <button id="goback" style="color: rgb(183, 174, 167); align-items: center;">Go back to home</button>
    </form>
</div>
</body>
</html>
